
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Card</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        box-sizing: border-box;
        font-family: Arial,  "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        display: grid;
        display: grid;
        place-items: center;
        background-color: #dfe9f5;
      }
      .wrapper {
        width: 100vw;
        padding-bottom: 2em;
      }
      .container {
        width: 100%;
        position: relative;
        display: box;
        display: flexbox;
        display: flex;
        box-pack: justify;
        flex-pack: justify;
        justify-content: space-between;
        padding: 0 2em;
        gap: 3em;
        font-size: 16px;
      }
       a {
        background-color: #07001f;
        color: #ffffff;
        display: block;
        width: 95vw;
        max-width: 450px;
        position: relative;
        font-size: 18px;
        margin: 1em auto 0 auto;
        text-align: center;
        text-decoration: none;
        padding: 1em 0;
        border-radius: 5px;
      }
      .card {
        width: 100%;
        position: relative;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 2.5em 0;
        text-align: center;
        -webkit-box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
                box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      }
      h3 {
        width: 70%;
        padding: 0.6em 0;
        border-radius: 5px 35px 35px 5px;
        position: relative;
        margin-left: -0.6em;
        font-weight: 400;
        font-size: 1.6em;
        letter-spacing: 0.15em;
        color: #ffffff;
      }
      h1 {
        font-size: 2em;
        margin: 0.8em 0;
        color: #07001f;
      }
      .card ul {
        list-style: none;
      }
      li {
        position: relative;
        margin: auto;
        width: 60%;
        padding-bottom: 0.4em;
        color: #000742;
      }
      ul li:not(:last-child) {
        margin-bottom: 1.9em;
        border-bottom: 1px solid rgb(164, 165, 170);
      }
      button {
        font-size: 1.2em;
        margin-top: 2.5em;
        width: 80%;
        padding: 1em 0;
        border-radius: 5px;
        color: #ffffff;
        border: none;
      }
      .basic h3,
      .basic button {
        background: -o-linear-gradient(45deg, #ffe01c, #f7a71b);
        background: linear-gradient(45deg, #ffe01c, #f7a71b);
      }
      .standard h3,
      .standard button {
        background: -o-linear-gradient(45deg, #bff524, #45ba45);
        background: linear-gradient(45deg, #bff524, #45ba45);
      }
      .premium h3,
      .premium button {
        background: -o-linear-gradient(45deg, #00cdf3, #0179e9);
        background: linear-gradient(45deg, #00cdf3, #0179e9);
      }

      @media screen and (max-width: 1000px) {
        body {
          display: block;
        }
        .container {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          padding: 2em 0.3em;
          gap: 3em;
        }
        a {
          margin: 30px auto 0 auto;
        }
        .card {
          width: 90%;
          margin: auto;
          min-width: 320px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="card basic">
          <h3>PACK BASIC</h3>
          <h1>$12.99</h1>
          <ul>
            <li>2GB d'espace de stockage</li>
            <li>2 adresses mail pro</li>
            <li>10GB de bande passante</li>
            <li>3 mois de Support technique </li>
          </ul>
          <button>J'achète</button>
        </div>
        <div class="card standard">
          <h3>PACK STANDARD</h3>
          <h1>$24.99</h1>
          <ul>
            <li>10GB d'espace de stockage </li>
            <li>8 adresses mail pro</li>
            <li>10GB de bande passante</li>
            <li>6 Mois de support technique</li>
          </ul>
          <button>J'achète</button>
        </div>
        <div class="card premium">
          <h3> PACK PREMIUM</h3>
          <h1>$49.99</h1>
          <ul>
            <li>50GB d'espace de stockage</li>
            <li>25 adresses mail pro</li>
            <li>200GB de bande passante</li>
            <li>12 Mois de support technique</li>
          </ul>
          <button>J'achète</button>
        </div>
      </div>
      <a href="https://youtube.com/channel/UClQVdbNuLypVOFwvons2q0Q" target="_blank"
        >Design by Esdras Webmaster</a
      >
    </div>
  </body>
</html>
